# rarguello.github.io

./: .travis.yml  README.adoc  about.html  archive.html  feed.xml  index.html  pom.xml  sitemap.xml
blog/2015/: 2015-04-06.html  2015-06-04.html
src/main/jbake/assets/: CNAME
src/main/jbake/content/blog/2015/: 2015-04-06.adoc
src/main/jbake/templates/: footer.ftl
src/travis/: settings.xml
