<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Using JBake + Maven to post your blog on GitHub Pages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
	
	<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../../">JBake</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../about.html">About</a></li>
            <li><a href="../../feed.xml">Subscribe</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">	
	<div class="page-header">
		<h1>Using JBake + Maven to post your blog on GitHub Pages</h1>
	</div>

	<p><em>06 April 2015</em></p>

	<p><div class="paragraph">
<p>This post explains the steps to publish your blog using JBake and deploy it to GitHub Pages.</p>
</div>
<div class="ulist">
<div class="title">Install JBake</div>
<ul>
<li>
<p>Download it from <a href="http://www.jbake.org" class="bare">http://www.jbake.org</a></p>
</li>
<li>
<p>Unzip it somewhere:</p>
<div class="literalblock">
<div class="content">
<pre>$ unzip ~/Downloads/jbake-2.3.2-bin.zip
$ cd ~/jbake-2.3.2/
$ export PATH=~/jbake-2.3.2/bin:$PATH</pre>
</div>
</div>
</li>
</ul>
</div>
<div class="literalblock">
<div class="title">Install Java, Maven and Git in Fedora 21/22:</div>
<div class="content">
<pre>$ sudo yum install -y java-1.8.0-openjdk-devel maven git</pre>
</div>
</div>
<div class="paragraph">
<p>Edit ~/.m2/settings.xml to add a &lt;server&gt;:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>&lt;settings&gt;
  &lt;servers&gt;
    &lt;server&gt;
      &lt;id&gt;github&lt;/id&gt;
      &lt;password&gt;shequeethaich9eegaht2tahch4ooviephaqu0di&lt;/password&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
&lt;/settings&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Paste the OAUTH you get from github.com Applications page.</p>
</div>
<div class="paragraph">
<p>Create a project in GitHub, call it "username.github.io" and clone it:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ mkdir ~/src
$ cd ~/src
$ git clone git@github.com:rarguello/rarguello.github.io.git</pre>
</div>
</div>
<div class="paragraph">
<p>Create a test page just to see if it works:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ cd ~/src/rarguello.github.io
$ echo "Hello" &gt; index.html
$ git add index.html
$ git commit -m "Test page"
$ git push</pre>
</div>
</div>
<div class="paragraph">
<p>Check <a href="http://rarguello.github.io" class="bare">http://rarguello.github.io</a> to see if it says "Hello".</p>
</div>
<div class="paragraph">
<p>Create a new branch called "jbake" to add the blog source code:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ git checkout --orphan -b jbake
$ mkdir -p src/main/jbake
$ cd src/main/jbake
$ jbake -i
  JBake v2.3.2 (2014-09-21 01:47:44AM) [http://jbake.org]
  Base folder structure successfully created.
$ cd ~/src/rarguello.github.io</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<div class="title">Note</div>
</td>
<td class="content">
In your DNS server add a CNAME to www.ricardoarguello.com and ricardoarguello.com pointing to rarguello.github.io.
</td>
</tr>
</table>
</div>
<div class="literalblock">
<div class="title">Add a CNAME in JBake "assets" diretory</div>
<div class="content">
<pre>$ echo www.ricardoarguello.com &gt; ~/src/rarguello.github.io/src/main/jbake/assets/CNAME</pre>
</div>
</div>
<div class="literalblock">
<div class="title">Add a .gitignore to the "assets" directory:</div>
<div class="content">
<pre>$ echo target &gt; ~/src/rarguello.github.io/src/main/jbake/assets/.gitignore</pre>
</div>
</div>
<div class="paragraph">
<p>Edit ~/src/rarguello.github.io/src/main/jbake/jbake.properties to your taste</p>
</div>
<div class="literalblock">
<div class="content">
<pre>site.host=http://www.ricardoarguello.com
render.tags=false
render.sitemap=true</pre>
</div>
</div>
<div class="paragraph">
<p>Create a pom.xml file to bake the site:</p>
</div>
<div class="listingblock">
<div class="title">pom.xml</div>
<div class="content">
<pre>&lt;project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;
  &lt;artifactId&gt;website&lt;/artifactId&gt;
  &lt;groupId&gt;io.github.rarguello&lt;/groupId&gt;
  &lt;version&gt;1.0.0&lt;/version&gt;
  &lt;packaging&gt;pom&lt;/packaging&gt;
  &lt;name&gt;rarguello.github.io website&lt;/name&gt;
  &lt;description&gt;The rarguello.github.io website source code&lt;/description&gt;
  &lt;url&gt;http://rarguello.github.io&lt;/url&gt;
  &lt;scm&gt;
    &lt;url&gt;https://github.com/rarguello/rarguello.github.io&lt;/url&gt;
    &lt;connection&gt;scm:git:git://github.com/rarguello/rarguello.github.io.git&lt;/connection&gt;
    &lt;developerConnection&gt;scm:git:git@github.com:rarguello/rarguello.github.io.git&lt;/developerConnection&gt;
  &lt;/scm&gt;
  &lt;properties&gt;
    &lt;github.global.server&gt;github&lt;/github.global.server&gt;
  &lt;/properties&gt;
  &lt;build&gt;
    &lt;plugins&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;br.com.ingenieux&lt;/groupId&gt;
        &lt;artifactId&gt;jbake-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;0.0.9&lt;/version&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;id&gt;default-generate&lt;/id&gt;
            &lt;phase&gt;generate-resources&lt;/phase&gt;
            &lt;goals&gt;
              &lt;goal&gt;generate&lt;/goal&gt;
            &lt;/goals&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
        &lt;dependencies&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;org.freemarker&lt;/groupId&gt;
            &lt;artifactId&gt;freemarker&lt;/artifactId&gt;
            &lt;version&gt;2.3.22&lt;/version&gt;
          &lt;/dependency&gt;
          &lt;dependency&gt;
            &lt;groupId&gt;org.asciidoctor&lt;/groupId&gt;
            &lt;artifactId&gt;asciidoctorj&lt;/artifactId&gt;
            &lt;version&gt;1.5.2&lt;/version&gt;
          &lt;/dependency&gt;
        &lt;/dependencies&gt;
      &lt;/plugin&gt;
      &lt;plugin&gt;
        &lt;groupId&gt;com.github.github&lt;/groupId&gt;
        &lt;artifactId&gt;site-maven-plugin&lt;/artifactId&gt;
        &lt;version&gt;0.11&lt;/version&gt;
        &lt;configuration&gt;
          &lt;branch&gt;refs/heads/master&lt;/branch&gt;
          &lt;message&gt;Site update&lt;/message&gt;
          &lt;outputDirectory&gt;${project.build.directory}/${project.build.finalName}&lt;/outputDirectory&gt;
        &lt;/configuration&gt;
        &lt;executions&gt;
          &lt;execution&gt;
            &lt;goals&gt;
              &lt;goal&gt;site&lt;/goal&gt;
            &lt;/goals&gt;
            &lt;phase&gt;site&lt;/phase&gt;
          &lt;/execution&gt;
        &lt;/executions&gt;
      &lt;/plugin&gt;
    &lt;/plugins&gt;
  &lt;/build&gt;
&lt;/project&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Bake the site:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ mvn package</pre>
</div>
</div>
<div class="paragraph">
<p>If your like it publish it using the "site" Maven goal, that deploys the baked HTML site to the "master" branch, that you can access using <a href="http://username.github.io/" class="bare">http://username.github.io/</a></p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ mvn site</pre>
</div>
</div>
<div class="paragraph">
<p>To have Travis build deploy the website automatically, you have to encrypt your GitHub Token. Create a .travis.yml file:</p>
</div>
<div class="literalblock">
<div class="title">travis.yml:</div>
<div class="content">
<pre>language: java
jdk:
  - openjdk7
script:
  - mvn --settings src/travis/settings.xml clean package site
branches:
  only:
  - jbake</pre>
</div>
</div>
<div class="paragraph">
<p>Then, add the encrypted GitHub Token to the file:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ sudo yum install -y ruby rubygems
$ travis encrypt GH_TOKEN=&lt;token&gt; --add env.global</pre>
</div>
</div>
<div class="paragraph">
<p>You also need a custom Maven settings.xml file:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ mkdir -p src/travis
$ vi src/travis/settings.xml</pre>
</div>
</div>
<div class="literalblock">
<div class="title">settings.xml:</div>
<div class="content">
<pre>&lt;settings&gt;
  &lt;servers&gt;
    &lt;server&gt;
      &lt;id&gt;github&lt;/id&gt;
      &lt;password&gt;${env.GH_TOKEN}&lt;/password&gt;
    &lt;/server&gt;
  &lt;/servers&gt;
&lt;/settings&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Push the changes:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ git commit -a -m "Add Travis support"
$ git push</pre>
</div>
</div>
<div class="paragraph">
<p>Travis will deploy your site on every commit on the "jbake" branch.</p>
</div></p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.3.2</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>